# Gruppo2corsoENG

./: pom.xml
projectwork-ear/: pom.xml
projectwork-eis/: pom.xml
projectwork-eis-interface/: pom.xml
projectwork-eis-interface/src/main/java/it/eng/projectwork/gruppo02/model/: Message.java  SendMail.java
projectwork-eis-interface/src/main/java/it/eng/projectwork/gruppo02/model/exception/: EmailNotSendException.java
projectwork-eis/src/main/java/it/eng/projectwork/gruppo02/eis/: SendMailImpl.java
projectwork-eis/src/main/java/it/eng/projectwork/gruppo02/model/: SendMailImpl.java
projectwork-model/: pom.xml
projectwork-model/src/main/java/it/eng/projectwork/gruppo02/model/: AEntity.java  Address.java  Auction.java  Bid.java  Image.java  Pricing.java  Product.java  Supplier.java  User.java
projectwork-model/src/test/java/it/eng/projectwork/gruppo2/model/test/: JPAHibernateTest.java  JpacrudTest.java
projectwork-service/: SendNewsletter.java  pom.xml
projectwork-service-interface/: pom.xml
projectwork-service-interface/src/main/java/it/eng/projectwork/gruppo02/serviceinterface/: Send.java
projectwork-service/src/main/java/it/eng/projectwork/gruppo02/service/: SendNewsletter.java
