<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng.projectwork.gruppo2</groupId>
    <artifactId>projectwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>projectwork-eis</artifactId>
  
  <!-- Abbiamo aggiunto la dipendenza da model eis-interface -->
  <dependencies>
  	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<type>jar</type>
		<scope>provided</scope>
		<version>7.0</version>
	</dependency>
  	<dependency>
  		<groupId>it.eng.projectwork.gruppo2</groupId>
  		<artifactId>projectwork-eis-interface</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>it.eng.projectwork.gruppo2</groupId>
  		<artifactId>projectwork-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <!-- serve a maven per aggangiare -->
  <build>
  	<plugins>
  		<plugin>
			<!-- must include ejb-plugin to change the EJB version from 2.1 to 3.0 -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ejb-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<ejbVersion>3.1</ejbVersion>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<!-- JBoss AS plugin to deploy jar -->
  	</plugins>
  </build>
  
</project>